WPFDis/MainWindow.xaml

<Window x:Name="Win" x:Class="WPFDis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDis" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="DIsBot" 
        Height="450" 
        Width="1065" 
        MinHeight="300" 
        MinWidth="800" 
        Icon="/png-clipart-computer-icons-social-networking-service-myspace-facebook-grateful-emoji-blue-rectangle.png">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter 
            Grid.Column="1"  
            Grid.Row="0" 
            ShowsPreview="False" 
            Width="6"
            HorizontalAlignment="Center" Grid.RowSpan="3" />
        <GridSplitter 
            Grid.Row="1" 
            Height="6"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Grid.Column="2" />
        <ListView x:Name="FileList" d:ItemsSource="{d:SampleData ItemCount=50}" 
                  Margin="0,6,0,0" 
                  Grid.Column="2" 
                  Grid.Row="1" 
                  Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding FileName}" Width="140"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding FileType}" Width="60"/>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding FileOccupiedPlace}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox 
            x:Name="ListUsersMassage"
            d:ItemsSource="{d:SampleData ItemCount=50}" 
            Grid.ColumnSpan="2" 
            Margin="0,0,6,0" 
            Grid.RowSpan="3" 
            Background="#FF76BCDA">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UsersID}" Margin="3,3,3,3"/>
                        <TextBlock Text="{Binding UsersName}" Margin="3,3,3,3"/>
                        <TextBlock Text="{Binding UsersTextMassage}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Background="#FFCCE0D5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="Отправить"
                    Grid.Row="1" 
                    BorderBrush="#FFB9FFB4" 
                    Background="#FFC8FFAB" Click="Button_Click_1"/>
            <TextBox x:Name="TargetText" TextWrapping="Wrap" 
                     Text="" 
                     Background="#FFBAFDFF" 
                     Margin="0,26,0,0"/>
            <TextBlock x:Name="TargetID" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding ElementName=ListUsersMassage,Path=SelectedItem.UsersID}"
                       VerticalAlignment="Top" 
                       Width="530" 
                       Height="26" 
                       TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
